<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranje motora</title>
    <link rel="stylesheet" href="galerystyles.css">
</head>
<body>
    <header>
        Pranje motora
    </header>
    <main>
        <div class="grid-item" style="background-image: url('motor/motor1.jpeg');"></div>
        <div class="grid-item" style="background-image: url('motor/motor2.jpeg');"></div>
        <div class="grid-item" style="background-image: url('motor/motor3.jpeg');"></div>
        <div class="grid-item" style="background-image: url('motor/motor4.jpeg');"></div>
        <div class="grid-item" style="background-image: url('motor/motor5.jpeg');"></div>
        <div class="grid-item" style="background-image: url('motor/motor6.jpeg');"></div>
        <div class="grid-item" style="background-image: url('motor/motor7.jpeg');"></div>
        <div class="grid-item" style="background-image: url('motor/motor8.jpeg');"></div>
    </main>
</body>
</html>
